Protel Design System Design Rule Check
PCB File : C:\Users\SHR77\ECE1895\assignment 6\RGB_Board\rgb_pcb.PcbDoc
Date     : 2/9/2022
Time     : 9:06:11 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=10000mil) (Preferred=50mil) (All)
   Violation between Width Constraint: Track (1461.299mil,1260.668mil)(1461.299mil,1270mil) on Top Layer Actual Width = 10mil, Target Width = 30mil
   Violation between Width Constraint: Track (1461.299mil,1260.668mil)(1471.985mil,1249.982mil) on Top Layer Actual Width = 10mil, Target Width = 30mil
   Violation between Width Constraint: Track (1471.985mil,1248.015mil)(1471.985mil,1249.982mil) on Top Layer Actual Width = 10mil, Target Width = 30mil
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=17mil) (All)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT1-1(1251.575mil,394.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT1-2(1350mil,394.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT1-3(1448.425mil,394.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT2-1(2361.575mil,379.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT2-2(2460mil,379.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT2-3(2558.425mil,379.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT3-1(3293.347mil,369.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT3-2(3391.772mil,369.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT3-3(3490.197mil,369.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C1-1(740mil,610mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C1-2(740mil,910mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C2-1(1755mil,1105mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C2-2(2055mil,1105mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C3-1(3045mil,1095mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C3-2(3345mil,1095mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C4-1(1175mil,125mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C4-2(1475mil,125mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C5-1(2170mil,135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C5-2(2470mil,135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C6-1(3100mil,135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C6-2(3400mil,135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D1-A(910mil,798.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D1-C(910mil,471.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D2-A(1775mil,481.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D2-C(1775mil,808.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D3-A(2060mil,833.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D3-C(2060mil,506.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D4-A(2880mil,461.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D4-C(2880mil,788.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D5-A(3025mil,803.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D5-C(3025mil,476.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D6-A(3795mil,461.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D6-C(3795mil,788.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R1-1(1670mil,1230mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R1-2(1670mil,1530mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R2-1(925mil,1200mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R2-2(925mil,1500mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R3-1(2695mil,1320mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R3-2(2695mil,1620mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R4-1(2005mil,1210mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R4-2(2005mil,1510mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R5-1(3635mil,1275mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R5-2(3635mil,1575mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R6-1(2970mil,1295mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R6-2(2970mil,1595mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad RGB1-a(305mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB1-b(385mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB1-g(465mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB1-r(225mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad RGB2-a(845mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB2-b(925mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB2-g(1005mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB2-r(765mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad RGB3-a(1415mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB3-b(1495mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB3-g(1575mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB3-r(1335mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad RGB4-a(2030mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB4-b(2110mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB4-g(2190mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB4-r(1950mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad RGB5-a(2615mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB5-b(2695mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB5-g(2775mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB5-r(2535mil,1925mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad RGB6-a(3280mil,1920mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB6-b(3360mil,1920mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB6-g(3440mil,1920mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad RGB6-r(3200mil,1920mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.889mil < 17mil) Pad U1-1(1148.701mil,1470mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-2(1148.701mil,1370mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-3(1148.701mil,1270mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-4(1148.701mil,1170mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-5(1461.299mil,1170mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-6(1461.299mil,1270mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-7(1461.299mil,1370mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-8(1461.299mil,1470mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.889mil < 17mil) Pad U2-1(2163.701mil,1440mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-2(2163.701mil,1340mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-3(2163.701mil,1240mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-4(2163.701mil,1140mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-5(2476.299mil,1140mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-6(2476.299mil,1240mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-7(2476.299mil,1340mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-8(2476.299mil,1440mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.889mil < 17mil) Pad U3-1(3128.701mil,1535mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-2(3128.701mil,1435mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-3(3128.701mil,1335mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-4(3128.701mil,1235mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-5(3441.299mil,1235mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-6(3441.299mil,1335mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-7(3441.299mil,1435mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-8(3441.299mil,1535mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
Rule Violations :93

Processing Rule : Hole Size Constraint (Min=39.37mil) (Max=1000mil) (All)
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C1-1(740mil,610mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C1-2(740mil,910mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C2-1(1755mil,1105mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C2-2(2055mil,1105mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C3-1(3045mil,1095mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C3-2(3345mil,1095mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C4-1(1175mil,125mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C4-2(1475mil,125mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C5-1(2170mil,135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C5-2(2470mil,135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C6-1(3100mil,135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C6-2(3400mil,135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D1-A(910mil,798.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D1-C(910mil,471.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D2-A(1775mil,481.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D2-C(1775mil,808.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D3-A(2060mil,833.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D3-C(2060mil,506.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D4-A(2880mil,461.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D4-C(2880mil,788.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D5-A(3025mil,803.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D5-C(3025mil,476.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D6-A(3795mil,461.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D6-C(3795mil,788.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R1-1(1670mil,1230mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R1-2(1670mil,1530mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R2-1(925mil,1200mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R2-2(925mil,1500mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R3-1(2695mil,1320mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R3-2(2695mil,1620mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R4-1(2005mil,1210mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R4-2(2005mil,1510mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R5-1(3635mil,1275mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R5-2(3635mil,1575mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R6-1(2970mil,1295mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R6-2(2970mil,1595mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-1(1148.701mil,1470mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-2(1148.701mil,1370mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-3(1148.701mil,1270mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-4(1148.701mil,1170mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-5(1461.299mil,1170mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-6(1461.299mil,1270mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-7(1461.299mil,1370mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-8(1461.299mil,1470mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-1(2163.701mil,1440mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-2(2163.701mil,1340mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-3(2163.701mil,1240mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-4(2163.701mil,1140mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-5(2476.299mil,1140mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-6(2476.299mil,1240mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-7(2476.299mil,1340mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-8(2476.299mil,1440mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-1(3128.701mil,1535mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-2(3128.701mil,1435mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-3(3128.701mil,1335mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-4(3128.701mil,1235mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-5(3441.299mil,1235mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-6(3441.299mil,1335mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-7(3441.299mil,1435mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-8(3441.299mil,1535mil) on Multi-Layer Actual Hole Size = 30.709mil
Rule Violations :60

Processing Rule : Hole To Hole Clearance (Gap=17mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(1670mil,1230mil) on Multi-Layer And Text "C2" (1686mil,1214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(1670mil,1230mil) on Multi-Layer And Track (1670mil,1271mil)(1670mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(1670mil,1530mil) on Multi-Layer And Track (1670mil,1480mil)(1670mil,1489mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(925mil,1200mil) on Multi-Layer And Track (925mil,1241mil)(925mil,1250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(925mil,1500mil) on Multi-Layer And Track (925mil,1450mil)(925mil,1459mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-1(2695mil,1320mil) on Multi-Layer And Track (2695mil,1361mil)(2695mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-2(2695mil,1620mil) on Multi-Layer And Track (2695mil,1570mil)(2695mil,1579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(2005mil,1210mil) on Multi-Layer And Track (1680mil,1180mil)(2130mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(2005mil,1210mil) on Multi-Layer And Track (2005mil,1251mil)(2005mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(2005mil,1510mil) on Multi-Layer And Track (2005mil,1460mil)(2005mil,1469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-1(3635mil,1275mil) on Multi-Layer And Track (3635mil,1316mil)(3635mil,1325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-2(3635mil,1575mil) on Multi-Layer And Track (3635mil,1525mil)(3635mil,1534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.333mil < 10mil) Between Pad R6-1(2970mil,1295mil) on Multi-Layer And Text "C3" (2976mil,1204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.333mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(2970mil,1295mil) on Multi-Layer And Track (2970mil,1336mil)(2970mil,1345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(2970mil,1595mil) on Multi-Layer And Track (2970mil,1545mil)(2970mil,1554mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.51mil < 10mil) Between Pad U2-4(2163.701mil,1140mil) on Multi-Layer And Track (2130mil,1030mil)(2130mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.51mil]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component 10K POT1-PTV09A-4030F-B103 (1350mil,670mil) on Top Layer Actual Height = 1204.724mil
   Violation between Height Constraint: Component 10K POT2-PTV09A-4030F-B103 (2460mil,655mil) on Top Layer Actual Height = 1204.724mil
   Violation between Height Constraint: Component 10K POT3-PTV09A-4030F-B103 (3391.772mil,645mil) on Top Layer Actual Height = 1204.724mil
Rule Violations :3


Violations Detected : 175
Waived Violations : 0
Time Elapsed        : 00:00:01