Protel Design System Design Rule Check
PCB File : C:\Users\SHR77\ECE1895\assignment 6\RGB_Board\rgb_pcb.PcbDoc
Date     : 2/9/2022
Time     : 4:20:29 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Clearance Constraint: (11.081mil < 20mil) Between Pad RGB1-3(1170mil,2869.685mil) on Multi-Layer And Track (1059.685mil,2830.315mil)(1120mil,2830.315mil) on Top Layer 
   Violation between Clearance Constraint: (10.233mil < 20mil) Between Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer And Track (1370mil,2861.7mil)(1410mil,2821.7mil) on Top Layer 
   Violation between Clearance Constraint: (10.233mil < 20mil) Between Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer And Track (1410mil,2820.315mil)(1410mil,2821.7mil) on Top Layer 
   Violation between Clearance Constraint: (10.233mil < 20mil) Between Pad RGB3-3(1730mil,2860mil) on Multi-Layer And Track (1645mil,2857.015mil)(1680mil,2822.015mil) on Top Layer 
   Violation between Clearance Constraint: (10.233mil < 20mil) Between Pad RGB3-3(1730mil,2860mil) on Multi-Layer And Track (1680mil,2820.63mil)(1680mil,2822.015mil) on Top Layer 
   Violation between Clearance Constraint: (10.233mil < 20mil) Between Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer And Track (1920mil,2866.385mil)(1960mil,2826.385mil) on Top Layer 
   Violation between Clearance Constraint: (10.233mil < 20mil) Between Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer And Track (1960mil,2825mil)(1960mil,2826.385mil) on Top Layer 
   Violation between Clearance Constraint: (11.081mil < 20mil) Between Pad RGB5-3(2305mil,2865mil) on Multi-Layer And Track (2210mil,2870.63mil)(2255mil,2825.63mil) on Top Layer 
   Violation between Clearance Constraint: (11.081mil < 20mil) Between Pad RGB6-3(2650mil,2855mil) on Multi-Layer And Track (2525mil,2890.63mil)(2600mil,2815.63mil) on Top Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net9V battery_2 Between Pad RGB6-4(2600mil,2815.63mil) on Multi-Layer And Pad R1-2(2670mil,2530mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad RGB3-3(1730mil,2860mil) on Multi-Layer And Pad R2-2(1925mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad RGB6-1(2750mil,2855mil) on Multi-Layer And Pad R4-2(3005mil,2510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad RGB6-3(2650mil,2855mil) on Multi-Layer And Pad R6-2(3970mil,2595mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad RGB1-1(1270mil,2869.685mil) on Multi-Layer And Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad RGB1-2(1220mil,2830.315mil) on Multi-Layer And Pad RGB2-2(1510mil,2820.315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad RGB1-3(1170mil,2869.685mil) on Multi-Layer And Pad RGB2-1(1560mil,2859.685mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net9V battery_2 Between Pad RGB1-4(1120mil,2830.315mil) on Multi-Layer And Track (1370mil,2861.7mil)(1410mil,2821.7mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad RGB2-1(1560mil,2859.685mil) on Multi-Layer And Pad RGB3-2(1780mil,2820.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad RGB2-2(1510mil,2820.315mil) on Multi-Layer And Pad RGB3-1(1830mil,2860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer And Pad RGB3-3(1730mil,2860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad RGB3-1(1830mil,2860mil) on Multi-Layer And Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad RGB3-2(1780mil,2820.63mil) on Multi-Layer And Pad RGB4-2(2060mil,2825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad RGB3-3(1730mil,2860mil) on Multi-Layer And Pad RGB4-1(2110mil,2864.37mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad RGB4-1(2110mil,2864.37mil) on Multi-Layer And Pad RGB5-2(2355mil,2825.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad RGB4-2(2060mil,2825mil) on Multi-Layer And Pad RGB5-3(2305mil,2865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer And Pad RGB5-1(2405mil,2865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad RGB5-1(2405mil,2865mil) on Multi-Layer And Pad RGB6-3(2650mil,2855mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad RGB5-2(2355mil,2825.63mil) on Multi-Layer And Pad RGB6-2(2700mil,2815.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad RGB5-3(2305mil,2865mil) on Multi-Layer And Pad RGB6-1(2750mil,2855mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net9V battery_2 Between Track (1370mil,2861.7mil)(1410mil,2821.7mil) on Top Layer And Track (1645mil,2857.015mil)(1680mil,2822.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net9V battery_2 Between Track (1645mil,2857.015mil)(1680mil,2822.015mil) on Top Layer And Track (1920mil,2866.385mil)(1960mil,2826.385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net9V battery_2 Between Track (1920mil,2866.385mil)(1960mil,2826.385mil) on Top Layer And Track (2210mil,2870.63mil)(2255mil,2825.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net9V battery_2 Between Track (2210mil,2870.63mil)(2255mil,2825.63mil) on Top Layer And Track (2525mil,2890.63mil)(2600mil,2815.63mil) on Top Layer 
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=10000mil) (Preferred=50mil) (All)
   Violation between Width Constraint: Track (2461.299mil,2260.668mil)(2461.299mil,2270mil) on Top Layer Actual Width = 10mil, Target Width = 30mil
   Violation between Width Constraint: Track (2461.299mil,2260.668mil)(2471.985mil,2249.982mil) on Top Layer Actual Width = 10mil, Target Width = 30mil
   Violation between Width Constraint: Track (2471.985mil,2248.015mil)(2471.985mil,2249.982mil) on Top Layer Actual Width = 10mil, Target Width = 30mil
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=17mil) (All)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT1-1(2251.575mil,1394.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT1-2(2350mil,1394.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT1-3(2448.425mil,1394.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT2-1(3361.575mil,1379.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT2-2(3460mil,1379.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT2-3(3558.425mil,1379.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT3-1(4293.346mil,1369.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT3-2(4391.772mil,1369.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad 10K POT3-3(4490.197mil,1369.409mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C1-1(1740mil,1610mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C1-2(1740mil,1910mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C2-1(2755mil,2105mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C2-2(3055mil,2105mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C3-1(4045mil,2095mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C3-2(4345mil,2095mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C4-1(2175mil,1125mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C4-2(2475mil,1125mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C5-1(3170mil,1135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C5-2(3470mil,1135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C6-1(4100mil,1135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 17mil) Pad C6-2(4400mil,1135mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D1-A(1910mil,1798.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D1-C(1910mil,1471.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D2-A(2775mil,1481.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D2-C(2775mil,1808.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D3-A(3060mil,1833.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D3-C(3060mil,1506.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D4-A(3880mil,1461.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D4-C(3880mil,1788.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D5-A(4025mil,1803.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D5-C(4025mil,1476.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 17mil) Pad D6-A(4795mil,1461.772mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 17mil) Pad D6-C(4795mil,1788.228mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R1-1(2670mil,2230mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R1-2(2670mil,2530mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R2-1(1925mil,2200mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R2-2(1925mil,2500mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R3-1(3695mil,2320mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R3-2(3695mil,2620mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R4-1(3005mil,2210mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R4-2(3005mil,2510mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R5-1(4635mil,2275mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R5-2(4635mil,2575mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R6-1(3970mil,2295mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 17mil) Pad R6-2(3970mil,2595mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB1-1(1270mil,2869.685mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB1-2(1220mil,2830.315mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB1-3(1170mil,2869.685mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB1-4(1120mil,2830.315mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB2-1(1560mil,2859.685mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB2-2(1510mil,2820.315mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB2-4(1410mil,2820.315mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB3-1(1830mil,2860mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB3-2(1780mil,2820.63mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB3-3(1730mil,2860mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB3-4(1680mil,2820.63mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB4-1(2110mil,2864.37mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB4-2(2060mil,2825mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB4-4(1960mil,2825mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB5-1(2405mil,2865mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB5-2(2355mil,2825.63mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB5-3(2305mil,2865mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB5-4(2255mil,2825.63mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB6-1(2750mil,2855mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB6-2(2700mil,2815.63mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB6-3(2650mil,2855mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.059mil < 17mil) Pad RGB6-4(2600mil,2815.63mil) on Multi-Layer (Annular Ring=10.059mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.889mil < 17mil) Pad U1-1(2148.701mil,2470mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-2(2148.701mil,2370mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-3(2148.701mil,2270mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-4(2148.701mil,2170mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-5(2461.299mil,2170mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-6(2461.299mil,2270mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-7(2461.299mil,2370mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U1-8(2461.299mil,2470mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.889mil < 17mil) Pad U2-1(3163.701mil,2440mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-2(3163.701mil,2340mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-3(3163.701mil,2240mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-4(3163.701mil,2140mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-5(3476.299mil,2140mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-6(3476.299mil,2240mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-7(3476.299mil,2340mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U2-8(3476.299mil,2440mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.889mil < 17mil) Pad U3-1(4128.701mil,2535mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-2(4128.701mil,2435mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-3(4128.701mil,2335mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-4(4128.701mil,2235mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-5(4441.299mil,2235mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-6(4441.299mil,2335mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-7(4441.299mil,2435mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
   Violation between Minimum Annular Ring: (6.89mil < 17mil) Pad U3-8(4441.299mil,2535mil) on Multi-Layer (Annular Ring=6.89mil) On (Top Layer)
Rule Violations :93

Processing Rule : Hole Size Constraint (Min=39.37mil) (Max=1000mil) (All)
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C1-1(1740mil,1610mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C1-2(1740mil,1910mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C2-1(2755mil,2105mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C2-2(3055mil,2105mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C3-1(4045mil,2095mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C3-2(4345mil,2095mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C4-1(2175mil,1125mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C4-2(2475mil,1125mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C5-1(3170mil,1135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C5-2(3470mil,1135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C6-1(4100mil,1135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (27.559mil < 39.37mil) Pad C6-2(4400mil,1135mil) on Multi-Layer Actual Hole Size = 27.559mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D1-A(1910mil,1798.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D1-C(1910mil,1471.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D2-A(2775mil,1481.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D2-C(2775mil,1808.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D3-A(3060mil,1833.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D3-C(3060mil,1506.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D4-A(3880mil,1461.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D4-C(3880mil,1788.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D5-A(4025mil,1803.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D5-C(4025mil,1476.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D6-A(4795mil,1461.772mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (28.74mil < 39.37mil) Pad D6-C(4795mil,1788.228mil) on Multi-Layer Actual Hole Size = 28.74mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R1-1(2670mil,2230mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R1-2(2670mil,2530mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R2-1(1925mil,2200mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R2-2(1925mil,2500mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R3-1(3695mil,2320mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R3-2(3695mil,2620mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R4-1(3005mil,2210mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R4-2(3005mil,2510mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R5-1(4635mil,2275mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R5-2(4635mil,2575mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R6-1(3970mil,2295mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (33.465mil < 39.37mil) Pad R6-2(3970mil,2595mil) on Multi-Layer Actual Hole Size = 33.465mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB1-1(1270mil,2869.685mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB1-2(1220mil,2830.315mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB1-3(1170mil,2869.685mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB1-4(1120mil,2830.315mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB2-1(1560mil,2859.685mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB2-2(1510mil,2820.315mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB2-4(1410mil,2820.315mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB3-1(1830mil,2860mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB3-2(1780mil,2820.63mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB3-3(1730mil,2860mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB3-4(1680mil,2820.63mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB4-1(2110mil,2864.37mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB4-2(2060mil,2825mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB4-4(1960mil,2825mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB5-1(2405mil,2865mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB5-2(2355mil,2825.63mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB5-3(2305mil,2865mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB5-4(2255mil,2825.63mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB6-1(2750mil,2855mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB6-2(2700mil,2815.63mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB6-3(2650mil,2855mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil < 39.37mil) Pad RGB6-4(2600mil,2815.63mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-1(2148.701mil,2470mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-2(2148.701mil,2370mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-3(2148.701mil,2270mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-4(2148.701mil,2170mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-5(2461.299mil,2170mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-6(2461.299mil,2270mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-7(2461.299mil,2370mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U1-8(2461.299mil,2470mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-1(3163.701mil,2440mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-2(3163.701mil,2340mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-3(3163.701mil,2240mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-4(3163.701mil,2140mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-5(3476.299mil,2140mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-6(3476.299mil,2240mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-7(3476.299mil,2340mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U2-8(3476.299mil,2440mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-1(4128.701mil,2535mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-2(4128.701mil,2435mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-3(4128.701mil,2335mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-4(4128.701mil,2235mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-5(4441.299mil,2235mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-6(4441.299mil,2335mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-7(4441.299mil,2435mil) on Multi-Layer Actual Hole Size = 30.709mil
   Violation between Hole Size Constraint: (30.709mil < 39.37mil) Pad U3-8(4441.299mil,2535mil) on Multi-Layer Actual Hole Size = 30.709mil
Rule Violations :84

Processing Rule : Hole To Hole Clearance (Gap=17mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB1-1(1270mil,2869.685mil) on Multi-Layer And Pad RGB1-2(1220mil,2830.315mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB1-2(1220mil,2830.315mil) on Multi-Layer And Pad RGB1-3(1170mil,2869.685mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB1-3(1170mil,2869.685mil) on Multi-Layer And Pad RGB1-4(1120mil,2830.315mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB2-1(1560mil,2859.685mil) on Multi-Layer And Pad RGB2-2(1510mil,2820.315mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB2-2(1510mil,2820.315mil) on Multi-Layer And Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB2-3(1460mil,2859.685mil) on Multi-Layer And Pad RGB2-4(1410mil,2820.315mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB3-1(1830mil,2860mil) on Multi-Layer And Pad RGB3-2(1780mil,2820.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB3-2(1780mil,2820.63mil) on Multi-Layer And Pad RGB3-3(1730mil,2860mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB3-3(1730mil,2860mil) on Multi-Layer And Pad RGB3-4(1680mil,2820.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB4-1(2110mil,2864.37mil) on Multi-Layer And Pad RGB4-2(2060mil,2825mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB4-2(2060mil,2825mil) on Multi-Layer And Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB4-3(2010mil,2864.37mil) on Multi-Layer And Pad RGB4-4(1960mil,2825mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB5-1(2405mil,2865mil) on Multi-Layer And Pad RGB5-2(2355mil,2825.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB5-2(2355mil,2825.63mil) on Multi-Layer And Pad RGB5-3(2305mil,2865mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB5-3(2305mil,2865mil) on Multi-Layer And Pad RGB5-4(2255mil,2825.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB6-1(2750mil,2855mil) on Multi-Layer And Pad RGB6-2(2700mil,2815.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB6-2(2700mil,2815.63mil) on Multi-Layer And Pad RGB6-3(2650mil,2855mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.522mil < 10mil) Between Pad RGB6-3(2650mil,2855mil) on Multi-Layer And Pad RGB6-4(2600mil,2815.63mil) on Multi-Layer [Top Solder] Mask Sliver [0.522mil] / [Bottom Solder] Mask Sliver [0.522mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (1195mil,2850mil) on Top Overlay And Pad RGB1-1(1270mil,2869.685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (1195mil,2850mil) on Top Overlay And Pad RGB1-4(1120mil,2830.315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (1485mil,2840mil) on Top Overlay And Pad RGB2-1(1560mil,2859.685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (1485mil,2840mil) on Top Overlay And Pad RGB2-4(1410mil,2820.315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (1755mil,2840.315mil) on Top Overlay And Pad RGB3-1(1830mil,2860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (1755mil,2840.315mil) on Top Overlay And Pad RGB3-4(1680mil,2820.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (2035mil,2844.685mil) on Top Overlay And Pad RGB4-1(2110mil,2864.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (2035mil,2844.685mil) on Top Overlay And Pad RGB4-4(1960mil,2825mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (2330mil,2845.315mil) on Top Overlay And Pad RGB5-1(2405mil,2865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (2330mil,2845.315mil) on Top Overlay And Pad RGB5-4(2255mil,2825.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (2675mil,2835.315mil) on Top Overlay And Pad RGB6-1(2750mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Arc (2675mil,2835.315mil) on Top Overlay And Pad RGB6-4(2600mil,2815.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(2670mil,2230mil) on Multi-Layer And Text "C2" (2686mil,2214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(2670mil,2230mil) on Multi-Layer And Track (2670mil,2271mil)(2670mil,2280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(2670mil,2530mil) on Multi-Layer And Track (2670mil,2480mil)(2670mil,2489mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(1925mil,2200mil) on Multi-Layer And Track (1925mil,2241mil)(1925mil,2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(1925mil,2500mil) on Multi-Layer And Track (1925mil,2450mil)(1925mil,2459mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-1(3695mil,2320mil) on Multi-Layer And Track (3695mil,2361mil)(3695mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-2(3695mil,2620mil) on Multi-Layer And Track (3695mil,2570mil)(3695mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(3005mil,2210mil) on Multi-Layer And Track (2680mil,2180mil)(3130mil,2180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(3005mil,2210mil) on Multi-Layer And Track (3005mil,2251mil)(3005mil,2260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(3005mil,2510mil) on Multi-Layer And Track (3005mil,2460mil)(3005mil,2469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-1(4635mil,2275mil) on Multi-Layer And Track (4635mil,2316mil)(4635mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-2(4635mil,2575mil) on Multi-Layer And Track (4635mil,2525mil)(4635mil,2534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.333mil < 10mil) Between Pad R6-1(3970mil,2295mil) on Multi-Layer And Text "C3" (3976mil,2204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.333mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(3970mil,2295mil) on Multi-Layer And Track (3970mil,2336mil)(3970mil,2345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(3970mil,2595mil) on Multi-Layer And Track (3970mil,2545mil)(3970mil,2554mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.51mil < 10mil) Between Pad U2-4(3163.701mil,2140mil) on Multi-Layer And Track (3130mil,2030mil)(3130mil,2180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.51mil]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1055mil,3105mil)(1135mil,3185mil) on Top Layer 
   Violation between Net Antennae: Track (1370mil,2861.7mil)(1410mil,2821.7mil) on Top Layer 
   Violation between Net Antennae: Track (1920mil,2866.385mil)(1960mil,2826.385mil) on Top Layer 
   Violation between Net Antennae: Track (2210mil,2870.63mil)(2255mil,2825.63mil) on Top Layer 
   Violation between Net Antennae: Track (2525mil,2890.63mil)(2600mil,2815.63mil) on Top Layer 
Rule Violations :5

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component 10K POT1-PTV09A-4030F-B103 (2350mil,1670mil) on Top Layer Actual Height = 1204.724mil
   Violation between Height Constraint: Component 10K POT2-PTV09A-4030F-B103 (3460mil,1655mil) on Top Layer Actual Height = 1204.724mil
   Violation between Height Constraint: Component 10K POT3-PTV09A-4030F-B103 (4391.772mil,1645mil) on Top Layer Actual Height = 1204.724mil
Rule Violations :3


Violations Detected : 267
Waived Violations : 0
Time Elapsed        : 00:00:02